{
  "short_name": "ForestSwap Epic Sight",
  "name": "View statistics for ForestSwap exchanges.",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}